/* Portfolio (portfolio.html) */

.gridContainerPortfolio {  
    display: grid;
    grid-template-columns: 0.3fr 2.7fr 0.3fr;
    grid-template-rows: 0.2fr 2.3fr 0.5fr 0.6fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "headerContainer headerContainer headerContainer"
    ". mainPortfolio ."
    ". botonSeccion ."
    "footerContainer footerContainer footerContainer";
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    .mainPortfolio {  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1.8fr 0.2fr 1.5fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "imgPortfolio imgPortfolio imgPortfolio"
        "tituloPortfolio tituloPortfolio tituloPortfolio"
        "carrusel carrusel carrusel";
        grid-area: mainPortfolio;
        background-color: $color-fondo2;
        .imgPortfolio { 
            grid-area: imgPortfolio; 
            .tituloEnImagen {
                position: absolute;
                top: 38%;
                left: 50%;
                background-color: $color-titulo;
                border-radius: 40px;
                transform: translate(-50%, -50%);
            }
            .fotoPresentacion {
                height: 400px;
                width: 100%;
            }
        }
        .tituloPortfolio { 
            grid-area: tituloPortfolio; 
            text-align: center;
            padding: 50px;
            font-family: 'Kalam', cursive;
            font-size: 20px;
        }
        .carrusel {
            grid-area: carrusel;
            .fotoPresentacion {
                height: 400px;
                width: 100%;
            }
        }
    }
}







